# 003

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tthtt/: MainActivity.java
app/src/main/java/com/example/tthtt/activity/: ActiveSetActivity.java  AdActivity.java  AddPhoneNumberActivity.java  AddressDetailActivity.java  AddressListActivity.java  HourControlActivity.java  MainActivity.java  PhoneNumberSyncActivity.java  RepeatControlActivity.java  SettingActivity.java  SyncActivity.java  VpnActivity.java  VpnListActivity.java
app/src/main/java/com/example/tthtt/adapter/: AddressAdapter.java  HourControlAdapter.java  RepeatControlAdapter.java  VpnAdapter.java
app/src/main/java/com/example/tthtt/common/: Constant.java  MyAppContext.java
app/src/main/java/com/example/tthtt/db/: AppDbHelper.java  GreenDaoContext.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/example/tthtt/lib/: MyAppContext.java
app/src/main/java/com/example/tthtt/model/: ActiveModel.java  DataModel.java  DeviceModel.java  GetCityModel.java  GetPhoneNumCityModel.java  GetPhoneNumResultModel.java  HourControlModel.java  LocationModel.java  NetOutModel.java  PhoneModel.java  (+4 more)
app/src/main/res/drawable/: app_tv_selector.xml
app/src/main/res/layout/: activity_active_set.xml  activity_ad.xml  activity_add_phone_number.xml  activity_address_detail.xml  activity_address_list.xml  activity_hour_control.xml  activity_main.xml  activity_settings.xml  activity_sync.xml  activity_sync_phone.xml  activity_vpn.xml  activity_vpn_list.xml  item_address.xml  item_hour_control.xml  item_repeat_control.xml  item_vpn.xml
app/src/main/res/values/: colors.xml  strings.xml
(+105 files in other folders)
